<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
	<link rel="stylesheet" href="{{ url_for('static', filename='styleSell.css') }}" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
	@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

	body {
		font-family: 'Poppins', sans-serif;
		background-color: white;
	}

	.contact {
		padding: 4%;
		height: 400px;
	}

	.col-md-3 {
		background: black;
		color: #fff;
		padding: 2%;
		border-top-left-radius: 0.5rem;
		border-bottom-left-radius: 0.5rem;
	}

	.contact-info {
		margin-top: 10%;
	}

	.contact-info img {
		margin-bottom: 15%;
	}

	.contact-info h2 {
		margin-bottom: 10%;
	}

	.col-md-9 {
		background: #fff;
		padding: 3%;
		border-top-right-radius: 0.5rem;
		border-bottom-right-radius: 0.5rem;
	}

	.contact-form label {
		font-weight: 600;
	}

	.contact-form button {
		background: black;
		color: #fff;
		font-weight: 600;
		width: 25%;
	}

	.contact-form button:focus {
		box-shadow: none;
	}
</style>

<body>
	<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
		<div class="container-fluid">
			<a class="navbar-brand reframe" href="#"><img src="{{url_for('static', filename='blackresize.png')}}"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Team</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Connect</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<div class="container contact">
		<div class="row">
			<div class="col-md-3">
				<div class="contact-info">
					<img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image" />
					<h2>Sell Swipe</h2>
					<h5>Set the price and sell your swipe!</h5>
				</div>
			</div>
			<div class="col-md-9">
				<div class="contact-form">
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<button type="submit" class="btn btn-default">Buy Page</button>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="fname">Venmo:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="fname" placeholder="Enter Venmo Username"
								name="fname">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="lname">Sell Price:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="lname" placeholder="Enter Sell Price"
								name="lname">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="email">Number:</label>
						<div class="col-sm-10">
							<input type="email" class="form-control" id="email" placeholder="Enter number to contact"
								name="email">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="comment">Note:</label>
						<div class="col-sm-10">
							<textarea class="form-control" rows="5" id="comment"></textarea>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<button type="submit" class="btn btn-default">Submit</button>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</body>

</html>
<!------ Include the above in your HEAD tag ---------->