<!-- page for users to read reviews -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="favicon.ico">

<title>MealSwipers - Read Review Page</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<script src="js/ie-emulation-modes-warning.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

body {
  padding-top: 70px;
  color: #566787;
  background: #f5f5f5;
  font-family: 'Poppins',sans-serif;
  font-size: 1.0em;
}
.nav-link {
  font-size: 1.1em !important;
}
.btn-grey{
    background-color:#D8D8D8;
  color:#FFF;
}
.rating-block{
  background-color:#FAFAFA;
  border:1px solid #EFEFEF;
  padding:15px 15px 20px 15px;
  border-radius:3px;
}
.bold{
  font-weight:700;
}
.padding-bottom-7{
  padding-bottom:7px;
}

.review-block{
  background-color:#FAFAFA;
  border:1px solid #EFEFEF;
  padding:15px;
  border-radius:3px;
  margin-bottom:15px;
}
.review-block-date{
  font-size:12px;
}
.review-block-title{
  font-size:15px;
  font-weight:700;
  margin-bottom:10px;
}
.review-block-description{
  font-size:13px;
}
</style>
<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();
});
</script>
<nav class = "navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class = "container-fluid">
        <a class = "navbar-brand reframe" href = "#"><img src = "{{url_for('static', filename='blackresize.png')}}"></a>
        <button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target = "#navbarResponsive">
            <span class = "navbar-toggler-icon"></span>
        </button>
        <div class = "collapse navbar-collapse" id = "navbarResponsive">
            <ul class = "navbar-nav ml-auto">
                <li class = "nav-item active">
                    <a class = "nav-link" href = "{{url_for('trade.buy')}}">Home</a>
                </li>
                <li class = "nav-item">
                    <a class = "nav-link" href = "{{url_for('auth.logout')}}">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
</head>

<body>
  <h1 style = "padding-bottom: 10px; padding-top: 50px;">Reviews for {{username}}</h1>
  <div class="container">
    <div class="row">
      <div class="col-sm-7">
        <div class="review-block">
          {% block content %} 
          {% for review in post %}
          <div class="row">
            <div class="col-sm-3">
              <div class="review-block-date">{{ review['timestamp'].strftime('%Y-%m-%d') }}</div>
            </div>
            <div class="col-sm-9">
              <div class="review-block-title">{{ review['rating']}}</div>
              <div class="review-block-description">{{ review['description']}}</div>
            </div>
          </div>
          <hr/>
          {% endfor %} 
          {% endblock %}
        </div>
      </div>
    </div>
    
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>

